com.android.support.support-annotations.version=22.0.0
com.android.support.support-v4.version=22.0.0
com.google.android.android.version=4.4.2
com.google.android.support-v7-recyclerview.version=22
jakarta-regexp.jakarta-regexp.version=1.4
org.apache.bcel.bcel.version=5.2
