com.alibaba.fastjson.version=1.1.45.android
com.alibaba.mtl.app-monitor-sdk.version=2.1.0
com.android.support.support-annotations.version=22.0.0
com.android.support.support-v4.version=22.0.0
com.google.android.android.version=4.4.2
com.google.android.support-v7-recyclerview.version=22
com.taobao.android.awcn.version=1.3.5
com.taobao.android.modular_framework.version=1.2.1
com.taobao.android.mtopsdk_allinone.version=1.5.4.1
com.taobao.android.new-cache.version=2.3.0.61
com.taobao.android.phenix.version=2.2.1
com.taobao.android.securityguard.version=4.0.29
com.taobao.android.tao_configcenter-api.version=2.2.0
com.taobao.android.tao_configcenter.version=2.2.0
com.taobao.android.tlog_adapter.version=1.0.1.2
com.taobao.android.tnet-jni.version=2.1.21
com.taobao.android.utdid4all.version=1.0.4
jakarta-regexp.jakarta-regexp.version=1.4
org.apache.bcel.bcel.version=5.2
